{
    "friendlyName": "Samsung Galaxy Z Flip3 5G",
    "version": 1,
    "screens": [
        {
            "width": 1080,
            "height": 2640,
            "navigationBarHeight": 50,
            "dpi": 480.0,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1080.0,
                        "height": 2546.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 505.0,
                            "y": 2546.0,
                            "width": 71.0,
                            "height": 94.0
                        }
                    ]
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 94.0,
                        "width": 1080.0,
                        "height": 2546.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 504.0,
                            "y": 0.0,
                            "width": 71.0,
                            "height": 94.0
                        }
                    ]
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 94.0,
                        "y": 0.0,
                        "width": 2546.0,
                        "height": 1080.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 0.0,
                            "y": 505.0,
                            "width": 94.0,
                            "height": 71.0
                        }
                    ]
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 0.0,
                        "width": 2546.0,
                        "height": 1080.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 2546.0,
                            "y": 504.0,
                            "width": 94.0,
                            "height": 71.0
                        }
                    ]
                }
            ],
            "presentation": {
                "overlayPath": "DeviceOverlays/Samsung Galaxy Z Flip3 5G_Overlay.png",
                "borderSize": {
                    "x": 60.0,
                    "y": 60.0,
                    "z": 60.0,
                    "w": 60.0
                },
                "cornerRadius": 150.0
            }
        }
    ],
    "systemInfo": {
        "deviceModel": "samsung SM-F711U",
        "deviceType": 1,
        "operatingSystem": "Android OS 11 / API-30 (RP1A.200720.012/F711USQS2AUJ6)",
        "operatingSystemFamily": 0,
        "processorCount": 8,
        "processorFrequency": 5683,
        "processorType": "ARM64 FP ASIMD AES",
        "supportsAccelerometer": true,
        "supportsAudio": true,
        "supportsGyroscope": true,
        "supportsLocationService": true,
        "supportsVibration": true,
        "systemMemorySize": 7363,
        "graphicsDependentData": [
            {
                "graphicsDeviceType": 11,
                "graphicsMemorySize": 2048,
                "graphicsDeviceName": "Adreno (TM) 660",
                "graphicsDeviceVendor": "Qualcomm",
                "graphicsDeviceID": 0,
                "graphicsDeviceVendorID": 0,
                "graphicsUVStartsAtTop": false,
                "graphicsDeviceVersion": "OpenGL ES 3.2 V@0530.0 (GIT@d0017ebc28, Ic89c6ea852, 1624449254) (Date:06/23/21)",
                "graphicsShaderLevel": 50,
                "graphicsMultiThreaded": true,
                "renderingThreadingMode": 0,
                "hasHiddenSurfaceRemovalOnGPU": true,
                "hasDynamicUniformArrayIndexingInFragmentShaders": true,
                "supportsShadows": true,
                "supportsRawShadowDepthSampling": true,
                "supportsMotionVectors": true,
                "supports3DTextures": true,
                "supports2DArrayTextures": true,
                "supports3DRenderTextures": true,
                "supportsCubemapArrayTextures": true,
                "copyTextureSupport": 31,
                "supportsComputeShaders": true,
                "supportsGeometryShaders": true,
                "supportsTessellationShaders": true,
                "supportsInstancing": true,
                "supportsHardwareQuadTopology": false,
                "supports32bitsIndexBuffer": true,
                "supportsSparseTextures": false,
                "supportedRenderTargetCount": 8,
                "supportsSeparatedRenderTargetsBlend": true,
                "supportedRandomWriteTargetCount": 20,
                "supportsMultisampledTextures": 1,
                "supportsMultisampleAutoResolve": true,
                "supportsTextureWrapMirrorOnce": 0,
                "usesReversedZBuffer": false,
                "npotSupport": 2,
                "maxTextureSize": 16384,
                "maxCubemapSize": 16384,
                "maxComputeBufferInputsVertex": 4,
                "maxComputeBufferInputsFragment": 4,
                "maxComputeBufferInputsGeometry": 4,
                "maxComputeBufferInputsDomain": 4,
                "maxComputeBufferInputsHull": 4,
                "maxComputeBufferInputsCompute": 24,
                "maxComputeWorkGroupSize": 1024,
                "maxComputeWorkGroupSizeX": 1024,
                "maxComputeWorkGroupSizeY": 1024,
                "maxComputeWorkGroupSizeZ": 64,
                "supportsAsyncCompute": false,
                "supportsGraphicsFence": true,
                "supportsAsyncGPUReadback": true,
                "supportsRayTracing": false,
                "supportsSetConstantBuffer": true,
                "minConstantBufferOffsetAlignment": false,
                "hasMipMaxLevel": true,
                "supportsMipStreaming": true,
                "usesLoadStoreActions": true,
                "supportedTextureFormats": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    7,
                    9,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    34,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72,
                    73,
                    74
                ],
                "supportedRenderTextureFormats": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28
                ],
                "ldrGraphicsFormat": 8,
                "hdrGraphicsFormat": 48
            },
            {
                "graphicsDeviceType": 8,
                "graphicsMemorySize": 2048,
                "graphicsDeviceName": "Adreno (TM) 660",
                "graphicsDeviceVendor": "Qualcomm",
                "graphicsDeviceID": 0,
                "graphicsDeviceVendorID": 0,
                "graphicsUVStartsAtTop": false,
                "graphicsDeviceVersion": "OpenGL ES 3.2 V@0530.0 (GIT@d0017ebc28, Ic89c6ea852, 1624449254) (Date:06/23/21)",
                "graphicsShaderLevel": 46,
                "graphicsMultiThreaded": true,
                "renderingThreadingMode": 0,
                "hasHiddenSurfaceRemovalOnGPU": true,
                "hasDynamicUniformArrayIndexingInFragmentShaders": true,
                "supportsShadows": true,
                "supportsRawShadowDepthSampling": true,
                "supportsMotionVectors": true,
                "supports3DTextures": true,
                "supports2DArrayTextures": false,
                "supports3DRenderTextures": false,
                "supportsCubemapArrayTextures": false,
                "copyTextureSupport": 31,
                "supportsComputeShaders": false,
                "supportsGeometryShaders": true,
                "supportsTessellationShaders": true,
                "supportsInstancing": false,
                "supportsHardwareQuadTopology": false,
                "supports32bitsIndexBuffer": true,
                "supportsSparseTextures": false,
                "supportedRenderTargetCount": 1,
                "supportsSeparatedRenderTargetsBlend": false,
                "supportedRandomWriteTargetCount": 0,
                "supportsMultisampledTextures": 0,
                "supportsMultisampleAutoResolve": true,
                "supportsTextureWrapMirrorOnce": 0,
                "usesReversedZBuffer": false,
                "npotSupport": 2,
                "maxTextureSize": 16384,
                "maxCubemapSize": 16384,
                "maxComputeBufferInputsVertex": 0,
                "maxComputeBufferInputsFragment": 0,
                "maxComputeBufferInputsGeometry": 0,
                "maxComputeBufferInputsDomain": 0,
                "maxComputeBufferInputsHull": 0,
                "maxComputeBufferInputsCompute": 0,
                "maxComputeWorkGroupSize": 0,
                "maxComputeWorkGroupSizeX": 0,
                "maxComputeWorkGroupSizeY": 0,
                "maxComputeWorkGroupSizeZ": 0,
                "supportsAsyncCompute": false,
                "supportsGraphicsFence": true,
                "supportsAsyncGPUReadback": false,
                "supportsRayTracing": false,
                "supportsSetConstantBuffer": false,
                "minConstantBufferOffsetAlignment": false,
                "hasMipMaxLevel": false,
                "supportsMipStreaming": true,
                "usesLoadStoreActions": true,
                "supportedTextureFormats": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    7,
                    9,
                    13,
                    14,
                    17,
                    20,
                    21,
                    34,
                    45,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72,
                    73,
                    74
                ],
                "supportedRenderTextureFormats": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    20,
                    23,
                    25,
                    26,
                    27,
                    28
                ],
                "ldrGraphicsFormat": 8,
                "hdrGraphicsFormat": 48
            },
            {
                "graphicsDeviceType": 21,
                "graphicsMemorySize": 7619,
                "graphicsDeviceName": "Adreno (TM) 660",
                "graphicsDeviceVendor": "Qualcomm",
                "graphicsDeviceID": 101056513,
                "graphicsDeviceVendorID": 20803,
                "graphicsUVStartsAtTop": true,
                "graphicsDeviceVersion": "Vulkan 1.1.0 [512.530.0]",
                "graphicsShaderLevel": 50,
                "graphicsMultiThreaded": true,
                "renderingThreadingMode": 0,
                "hasHiddenSurfaceRemovalOnGPU": true,
                "hasDynamicUniformArrayIndexingInFragmentShaders": true,
                "supportsShadows": true,
                "supportsRawShadowDepthSampling": true,
                "supportsMotionVectors": true,
                "supports3DTextures": true,
                "supports2DArrayTextures": true,
                "supports3DRenderTextures": true,
                "supportsCubemapArrayTextures": true,
                "copyTextureSupport": 31,
                "supportsComputeShaders": true,
                "supportsGeometryShaders": true,
                "supportsTessellationShaders": true,
                "supportsInstancing": true,
                "supportsHardwareQuadTopology": false,
                "supports32bitsIndexBuffer": true,
                "supportsSparseTextures": false,
                "supportedRenderTargetCount": 8,
                "supportsSeparatedRenderTargetsBlend": true,
                "supportedRandomWriteTargetCount": 8,
                "supportsMultisampledTextures": 1,
                "supportsMultisampleAutoResolve": true,
                "supportsTextureWrapMirrorOnce": 1,
                "usesReversedZBuffer": true,
                "npotSupport": 2,
                "maxTextureSize": 16384,
                "maxCubemapSize": 16384,
                "maxComputeBufferInputsVertex": 524288,
                "maxComputeBufferInputsFragment": 524288,
                "maxComputeBufferInputsGeometry": 524288,
                "maxComputeBufferInputsDomain": 524288,
                "maxComputeBufferInputsHull": 524288,
                "maxComputeBufferInputsCompute": 524288,
                "maxComputeWorkGroupSize": 1024,
                "maxComputeWorkGroupSizeX": 1024,
                "maxComputeWorkGroupSizeY": 1024,
                "maxComputeWorkGroupSizeZ": 64,
                "supportsAsyncCompute": false,
                "supportsGraphicsFence": true,
                "supportsAsyncGPUReadback": true,
                "supportsRayTracing": false,
                "supportsSetConstantBuffer": true,
                "minConstantBufferOffsetAlignment": false,
                "hasMipMaxLevel": true,
                "supportsMipStreaming": true,
                "usesLoadStoreActions": true,
                "supportedTextureFormats": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    7,
                    9,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    22,
                    34,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72,
                    73,
                    74
                ],
                "supportedRenderTextureFormats": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28
                ],
                "ldrGraphicsFormat": 8,
                "hdrGraphicsFormat": 74
            }
        ]
    }
}