.settings-container {
    margin-left: 8px;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 0;
}

.settings-title {
    margin-bottom: 10px;
    font-size: 20px;
    -unity-font-style: bold;
}

.section-title {
    -unity-font-style: bold;
    margin-bottom: 5px;
}

/*Styles for project settings*/
.project-flex-right {
    flex-direction: row;
    height: 16px;
    margin-left: 0;
}

.project-assembly-list-view {
    flex-shrink: 1;
    flex-grow: 1;
    height: 400px;
}

/*Styles for user settings*/
.user-device-directory-container {
    flex-direction: row;
    padding-right: 1px;
}

.user-device-directory-field {
    flex-grow: 0.9;
}

.user-device-directory-button {
    flex-grow: 0.1;
    align-self: flex-end;
    min-width: 30px;
}
