<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <Foldout class="unity-device-simulator__control-panel_foldout" text="Player Settings" value="true" name="player-settings">
        <Toggle label="Override Player Settings" name="override-default-player-settings" value="false" />
        <VisualElement name="customized-player-settings">
            <Toggle label="Start In Fullscreen" name="android-start-in-fullscreen" />
            <editor:EnumField style="width:270px" label="Resolution Scaling Mode" value="Center" name="resolution-scaling-mode" />
            <VisualElement style="flex-direction:row;" name="dpi-container">
                <SliderInt label="Target DPI" style="width:232px" name="dpi-slider" low-value="30" high-value="1000" />
                <editor:IntegerField style="margin-left:0px" class="unity-device-simulator__screen-resolution-field" name="dpi-field" max-length="4" />
            </VisualElement>
            <editor:EnumField style="width:270px" label="Default Orientation" value="Center" name="default-screen-orientation" />
            <Foldout text="Allowed Orientations" class="unity-device-simulator__allowed-orientations" name="allowed-orientations" value="false">
                <Toggle label="Portrait" name="orientation-allow-portrait" value="true" />
                <Toggle label="Portrait Upside Down" name="orientation-allow-portrait-upside-down" value="true" />
                <Toggle label="Landscape Left" name="orientation-allow-landscape-left" value="true" />
                <Toggle label="Landscape Right" name="orientation-allow-landscape-right" value="true" />
            </Foldout>
            <Toggle label="Auto Graphics API" name="auto-graphics-api" />
            <VisualElement name="graphics-api-placeholder" />
        </VisualElement>
    </Foldout>
</UXML>
